{
	"name": "surveys",
	"short_name": "surveys",
	"description": "surveys",
	"start_url": "/surveys/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#262525",
	"theme_color": "#F3F4F4",
	"scope": "/surveys/",
	"icons": [{
			"src": "pwa/icons/icon-72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "pwa/icons/icon-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "pwa/icons/icon-128x128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "pwa/icons/icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "pwa/icons/icon-152x152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "pwa/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "pwa/icons/icon-284x284.png",
			"sizes": "284x284",
			"type": "image/png"
		},
		{
			"src": "pwa/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"gcm_sender_id": "",
	"gcm_user_visible_only": true
}